docker:
  registry: cicd-tooling-ce.stc.com.sa
  #repository: tnr-dev-ms
  image:
    pullSecret: cicd-ce-dockerhub
    path: stc/b2c/microservices/bill-management-tnr
    version: latest
  container:
    port: 9091
    targetPort: 9091

kubernetes:
  deployment:
    version: PLACEHOLDER_VERSION
    versionFormatted: PLACEHOLDER_FORMATTED_VERSION
    description: api-exposure-searching-bill-management-tnr
  namespace: chatbot-b2c-dev
  replicas: 1
  resources:
    limits:
      memory: 1000Mi
      cpu: 1000m
    requests:
      memory: 300Mi
      cpu: 250m
  service:
    type: ClusterIP
    protocol: TCP
    name: 9091-tcp
  ingress:
    endpoint: bill-management-tnr-chatbot-b2c-dev.apps.ocp-dev.stc.com.sa
    termination: edge

application:
  name: bill-management-tnr-query

management:
  server:
    port: 9091
    livenessProbe:
      initialDelaySeconds: 60
      periodSeconds: 60
    readinessProbe:
      periodSeconds: 60
      timeoutSeconds: 120
  endpoints:
    web:
      include: health

binder:
  configuration:
    commit_interval_ms: 100

config:
  application:
    security:
      exclusions: /v3/api-docs/**, /swagger*/**, /actuator/**

  spring:
    datasource:
      driverClassName: oracle.jdbc.OracleDriver
      username: CHATBOT_READ
      password: ${ODS-PASSWORD}
      url: jdbc:oracle:thin:@//172.23.144.24:1521/OTSTOLTPX
      hikari:
        idle_timeout: 10000
        minimum_idle: 0
  jpa:
    open_in_view: false
    hibernate:
      ddl_auto: none
  security:
    user:
      name: msuser
      password: S3curity1@3
  management:
    health:
      livenessState:
        enabled: true
      readinessState:
        enabled: true
    info_git_mode: full
    endpoints:
      web_exposure_include: '*'
    endpoint:
      health.probes.enabled: true
      health_show_details: always
    metrics:
      distribution:
        percentiles_histogram:
          http_server_requests: true
  springdoc:
    api_docs:
      enabled: true
    swagger_ui:
      enabled: true
  enable:
    ms_authorization:
      filter: true
  logging:
    level:
      sa_com_stc_framework_filter_LoggingFilter: DEBUG
  validity:
    mobile:
      env: test
