docker:
  registry: cicd-tooling-ee.stc.com.sa
  #repository: tnr-sit-ms
  image:
    pullSecret: nexus-tnr
    path: stc/tnr/ms/bill-management-tnr
    version: latest
  container:
    port: 9200
    targetPort: 9090

kubernetes:
  deployment:
    version: PLACEHOLDER_VERSION
    versionFormatted: PLACEHOLDER_FORMATTED_VERSION
    description: api-exposure-searching-bill-management-tnr
  namespace: functional-tnr-sit
  replicas: 1
  resources:
    limits:
      memory: 1000Mi
      cpu: 1000m
    requests:
      memory: 300Mi
      cpu: 250m
  service:
    type: NodePort
    protocol: TCP
    name: http
  ingress:
    endpoint: bill-management-tnr-query-functional-tnr-sit.apps.ocp-dev.stc.com.sa
    termination: edge

application:
  name: bill-management-tnr-query

management:
  server:
    port: 9202
    livenessProbe:
      initialDelaySeconds: 60
      periodSeconds: 60
    readinessProbe:
      periodSeconds: 30
      timeoutSeconds: 120
  endpoints:
    web:
      include: health

ws:
  rest:
    esb:
      getCustomer:
        endpoint:
          baseUrl: http://10.23.50.46:50000
          uri: /rad/API_Customer.v1.rad:customer/customer
          connTimeoutInMs: 1000
          readTimeoutInMs: 5000

binder:
  configuration:
    commit_interval_ms: 100