<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle20
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:95365513;
	mso-list-type:hybrid;
	mso-list-template-ids:1470939024 135659521 135659523 135659525 135659521 135659523 135659525 135659521 135659523 135659525;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1
	{mso-list-id:342826265;
	mso-list-type:hybrid;
	mso-list-template-ids:489066284 135659521 135659523 135659525 135659521 135659523 135659525 135659521 135659523 135659525;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l1:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l1:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l1:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l2
	{mso-list-id:1128400487;
	mso-list-type:hybrid;
	mso-list-template-ids:-1829337888 135659521 135659523 135659525 135659521 135659523 135659525 135659521 135659523 135659525;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l2:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l2:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l2:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l2:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l2:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l2:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l2:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l3
	{mso-list-id:1541670343;
	mso-list-type:hybrid;
	mso-list-template-ids:-1698519028 135659521 135659523 135659525 135659521 135659523 135659525 135659521 135659523 135659525;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l3:level3
	{mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l3:level4
	{mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l3:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l3:level6
	{mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l3:level7
	{mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l3:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l3:level9
	{mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head>
			<body lang="PT" link="#0563C1" vlink="#954F72">
				<div class=WordSection1>
					<p class=MsoNormal>
						<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>Hello, </span>
						<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>
							<o:p/>
						</span>
					</p>
					<p class=MsoNormal>
						<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>
							<o:p>&nbsp;</o:p>
						</span>
					</p>
					<p class=MsoNormal>
						<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>There was a failed attempt to deliver a new <b>PLACEHOLDER_GIT_REPO</b> version using <b>PLACEHOLDER_GIT_BRANCH</b> branch latest commit (details below).<o:p/>
						</span>
					</p>
					<p class=MsoNormal>
						<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US'>
							<o:p>&nbsp;</o:p>
						</span>
					</p>
					<p class=MsoNormal>
						<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>Validations performed before publishing:<o:p/>
						</span>
					</p>
					<ul style='margin-top:0cm' type=disc>
					PLACEHOLDER_BUILD_SUMMARY_START
						<li class=MsoListParagraph style='color:#1F497D;margin-left:0cm;mso-list:l2 level1 lfo5'>
							<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'><a href="PLACEHOLDER_BUILD_LOG_URL">PLACEHOLDER_BUILD_NAME</a> (PLACEHOLDER_BUILD_RESULT)
							PLACEHOLDER_QUALITY_CHECK_START
							 / <a href="PLACEHOLDER_QUALITY_CHECK_URL">PLACEHOLDER_QUALITY_CHECK_NAME</a> (PLACEHOLDER_QUALITY_CHECK_RESULT)
							PLACEHOLDER_QUALITY_CHECK_END<o:p/>
							</span>
						</li>
					PLACEHOLDER_BUILD_SUMMARY_END
					</ul>
					<p class=MsoNormal>
						<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>
							<o:p>&nbsp;</o:p>
						</span>
					</p>
					<p class=MsoNormal>
						<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>Source details:<o:p/>
						</span>
					</p>
					<ul style='margin-top:0cm' type=disc>
						<li class=MsoListParagraph style='color:#1F497D;margin-left:0cm;mso-list:l2 level1 lfo5'>
							<b>
								<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>Git branch:</span>
							</b>
							<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>PLACEHOLDER_GIT_BRANCH<o:p/>
							</span>
						</li>
						<li class=MsoListParagraph style='color:#1F497D;margin-left:0cm;mso-list:l2 level1 lfo5'>
							<b>
								<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>Git commit:</span>
							</b>
							<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>PLACEHOLDER_GIT_COMMIT<o:p/>
							</span>
						</li>
						<li class=MsoListParagraph style='color:#1F497D;margin-left:0cm;mso-list:l2 level1 lfo5'>
							<b>
								<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>Version:</span>
							</b>
							<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>PLACEHOLDER_VERSIONS<o:p/>
							</span>
						</li>
						<li class=MsoListParagraph style='color:#1F497D;margin-left:0cm;mso-list:l2 level1 lfo5'>
							<b>
								<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>Release notes (PLACEHOLDER_NEW_COMMITS_MESSAGE):</span>
							</b>
						</li>
					</ul>
					<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='margin-left:30pt;border-collapse:collapse'>
						<tr>
							<td width=500 valign=top style='width:375.0pt;border:solid black 1.0pt;background:#1F497D;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:white'>Summary <o:p/>
										</span>
									</b>
								</p>
							</td>
							<td width=227 valign=top style='width:6.0cm;border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;border-right:inset 1.0pt;background:#1F497D;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:white'>Author <o:p/>
										</span>
									</b>
								</p>
							</td>
						</tr>
						PLACEHOLDER_NEW_COMMITS_ROW_START
						<tr>
							<td width=500 valign=top style='width:375.0pt;border:solid #666666 1.0pt;border-top:none;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>PLACEHOLDER_NEW_COMMITS_ROW_SUMMARY</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>PLACEHOLDER_NEW_COMMITS_ROW_AUTHOR</o:p>
										</span>
									</b>
								</p>
							</td>
						</tr>
						PLACEHOLDER_NEW_COMMITS_ROW_END
						<tr>
							<td width=500 valign=top style='width:375.0pt;border:solid #666666 1.0pt;border-top:none;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
						</tr>
					</table>
					<p class=MsoNormal>
						<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US'>
							<o:p>&nbsp;</o:p>
						</span>
					</p>
					<p class=MsoNormal>
						<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>JIRA details:<o:p/>
						</span>
					</p>
					<ul style='margin-top:0cm' type=disc>
						PLACEHOLDER_JIRA_LIST_START
						<li class=MsoListParagraph style='color:#1F497D;margin-left:0cm;mso-list:l2 level1 lfo5'>
							<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'><a href="PLACEHOLDER_JIRA_URL">PLACEHOLDER_JIRA_KEY</a> (referred in PLACEHOLDER_JIRA_FOUND_IN)<o:p/></span>
							<p class=MsoNormal>
								<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>PLACEHOLDER_JIRA_TRANSITIONS_TITLE, i.e.:PLACEHOLDER_JIRA_TRANSITIONS_START PLACEHOLDER_JIRA_TRANSITION_NAME;PLACEHOLDER_JIRA_TRANSITIONS_END (PLACEHOLDER_JIRA_TRANSITIONS_ERROR)<o:p/>
								</span>
							</p>
						</li>
						PLACEHOLDER_JIRA_LIST_END
					</ul>
					PLACEHOLDER_BUILD_DETAILS_START
					<div style='display:none'>
						<p class=MsoNormal>
							<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>
								<o:p>&nbsp;</o:p>
							</span>
						</p>
						<p class=MsoNormal>
							<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'><b>PLACEHOLDER_BUILD_NAME</b> build details:<o:p/>
							</span>
						</p>
						<ul style='margin-top:0cm' type=disc>
							<li class=MsoListParagraph style='color:#1F497D;margin-left:0cm;mso-list:l2 level1 lfo5'>
								<b>
									<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>Build and unit tests result:</span>
								</b>
								<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>PLACEHOLDER_BUILD_RESULT - <a href="PLACEHOLDER_BUILD_LOG_URL">build log</a><o:p/></span>
							</li>
							<li class=MsoListParagraph style='color:#1F497D;margin-left:0cm;mso-list:l2 level1 lfo5'>
								<b>
									<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;'>Sonar quality gate result:</span>
								</b>
								<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>PLACEHOLDER_SONAR_QUALITY_GATE_SUFFIX - <a href="PLACEHOLDER_SONAR_URL">PLACEHOLDER_SONAR_URL_TEXT</a><o:p/>
								</span>
							</li>
							<li class=MsoListParagraph style='color:#1F497D;margin-left:0cm;mso-list:l2 level1 lfo5'>
								<b>
									<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>Sonar Results:</span>
								</b>
							</li>
						</ul>
					</div>
					<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='display:none;margin-left:30pt;border-collapse:collapse'>
						<tr>
							<td width=200 valign=top style='border:solid black 1.0pt;background:#1F497D;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:white'><o:p/>
										</span>
									</b>
								</p>
							</td>
							<td width=120 valign=top style='border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;border-right:inset 1.0pt;background:#1F497D;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:white'>New code<o:p/>
										</span>
									</b>
								</p>
							</td>
							<td width=120 valign=top style='border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;border-right:inset 1.0pt;background:#1F497D;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:white'>Overall<o:p/>
										</span>
									</b>
								</p>
							</td>
						</tr>
						<tr>
							<td width=200 valign=top style='border:solid #666666 1.0pt;border-top:none;background:white'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>Issues (blocker/critical)</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width=120 valign=top style='border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>PLACEHOLDER_SONAR_NEW_VIOLATIONS_SUFFIX (PLACEHOLDER_SONAR_NEW_BLOCKER_VIOLATIONS_SUFFIX / PLACEHOLDER_SONAR_NEW_CRITICAL_VIOLATIONS_SUFFIX)</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width=120 valign=top style='border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>PLACEHOLDER_SONAR_VIOLATIONS_SUFFIX (PLACEHOLDER_SONAR_BLOCKER_VIOLATIONS_SUFFIX / PLACEHOLDER_SONAR_CRITICAL_VIOLATIONS_SUFFIX)</o:p>
										</span>
									</b>
								</p>
							</td>
						</tr>
						<tr>
							<td width=200 valign=top style='border:solid #666666 1.0pt;border-top:none;background:white'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>Debt</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width=120 valign=top style='border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>PLACEHOLDER_SONAR_NEW_TECHNICAL_DEBT_SUFFIX</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width=120 valign=top style='border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>PLACEHOLDER_SONAR_SQALE_INDEX_SUFFIX</o:p>
										</span>
									</b>
								</p>
							</td>
						</tr>
						<tr>
							<td width=200 valign=top style='border:solid #666666 1.0pt;border-top:none;background:white'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>Code smells</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width=120 valign=top style='border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>PLACEHOLDER_SONAR_NEW_CODE_SMELLS_SUFFIX</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width=120 valign=top style='border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>PLACEHOLDER_SONAR_CODE_SMELLS_SUFFIX</o:p>
										</span>
									</b>
								</p>
							</td>
						</tr>
						<tr>
							<td width=200 valign=top style='border:solid #666666 1.0pt;border-top:none;background:white'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>Unit test coverage</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width=120 valign=top style='border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>PLACEHOLDER_SONAR_NEW_COVERAGE_SUFFIX%</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width=120 valign=top style='border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>PLACEHOLDER_SONAR_COVERAGE_SUFFIX%</o:p>
										</span>
									</b>
								</p>
							</td>
						</tr>
						<tr>
							<td width=200 valign=top style='border:solid #666666 1.0pt;border-top:none;background:white'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>Duplications</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width=120 valign=top style='border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>PLACEHOLDER_SONAR_NEW_DUPLICATED_LINES_DENSITY_SUFFIX%</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width=120 valign=top style='border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>PLACEHOLDER_SONAR_DUPLICATED_LINES_DENSITY_SUFFIX%</o:p>
										</span>
									</b>
								</p>
							</td>
						</tr>
						<tr>
							<td width=200 valign=top style='border:solid #666666 1.0pt;border-top:none;background:white'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>No. unit tests</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width=120 valign=top style='border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>N.A.</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width=120 valign=top style='border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>PLACEHOLDER_SONAR_TESTS_SUFFIX</o:p>
										</span>
									</b>
								</p>
							</td>
						</tr>
						<tr>
							<td width=200 valign=top style='border:solid #666666 1.0pt;border-top:none;background:white'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>No. duplicated blocks</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width=120 valign=top style='border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>N.A.</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width=120 valign=top style='border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNormal>
									<b>
										<span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>
											<o:p>PLACEHOLDER_SONAR_DUPLICATED_BLOCKS_SUFFIX</o:p>
										</span>
									</b>
								</p>
							</td>
						</tr>
					</table>
					PLACEHOLDER_BUILD_DETAILS_END
					<div style='display:none'>
						<p class=MsoNormal>
							<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US'>
								<o:p>&nbsp;</o:p>
							</span>
						</p>
						<p class=MsoNormal>
							<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>The following docker images were published:<o:p/>
							</span>
						</p>
						<ul style='margin-top:0cm' type=disc>
							PLACEHOLDER_PUBLISHED_DOCKER_IMAGES_START
							<li class=MsoListParagraph style='color:#1F497D;margin-left:0cm;mso-list:l2 level1 lfo5'>
								<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>PLACEHOLDER_PUBLISHED_DOCKER_IMAGE<o:p/></span>
							</li>
							PLACEHOLDER_PUBLISHED_DOCKER_IMAGES_END
						</ul>
						<p class=MsoNormal>
							<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US'>
								<o:p>&nbsp;</o:p>
							</span>
						</p>
						<p class=MsoNormal>
							<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>The following maven artifacts were published:<o:p/>
							</span>
						</p>
						<ul style='margin-top:0cm' type=disc>
							PLACEHOLDER_PUBLISHED_MAVEN_ARTIFACTS_START
							<li class=MsoListParagraph style='color:#1F497D;margin-left:0cm;mso-list:l2 level1 lfo5'>
								<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>PLACEHOLDER_PUBLISHED_MAVEN_ARTIFACT<o:p/></span>
							</li>
							PLACEHOLDER_PUBLISHED_MAVEN_ARTIFACTS_END
						</ul>
						<p class=MsoNormal>
							<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US'>
								<o:p>&nbsp;</o:p>
							</span>
						</p>
						<p class=MsoNormal>
							<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>The following npm components were published:<o:p/>
							</span>
						</p>
						<ul style='margin-top:0cm' type=disc>
							PLACEHOLDER_PUBLISHED_NPM_COMPONENTS_START
							<li class=MsoListParagraph style='color:#1F497D;margin-left:0cm;mso-list:l2 level1 lfo5'>
								<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>PLACEHOLDER_PUBLISHED_NPM_COMPONENT<o:p/></span>
							</li>
							PLACEHOLDER_PUBLISHED_NPM_COMPONENTS_END
						</ul>
					</div>
					<p class=MsoNormal>
						<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US'>
							<o:p>&nbsp;</o:p>
						</span>
					</p>
					<p class=MsoNormal>
						<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>Execution details:<o:p/>
						</span>
					</p>
					<ul style='margin-top:0cm' type=disc>
						<li class=MsoListParagraph style='color:#1F497D;margin-left:0cm;mso-list:l2 level1 lfo5'>
							<b>
								<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>Result:</span>
							</b>
							<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>PLACEHOLDER_EXECUTION_RESULT<o:p/>
							</span>
						</li>
						<li class=MsoListParagraph style='color:#1F497D;margin-left:0cm;mso-list:l2 level1 lfo5'>
							<b>
								<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>Duration:</span>
							</b>
							<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>PLACEHOLDER_EXECUTION_DURATION<o:p/>
							</span>
						</li>
						<li class=MsoListParagraph style='color:#1F497D;margin-left:0cm;mso-list:l2 level1 lfo5'>
							<b>
								<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>Execution URL:</span>
							</b>
							<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'><a href="PLACEHOLDER_EXECUTION_URL">Automation log</a><o:p/>
							</span>
						</li>
					</ul>
					<p class=MsoNormal>
						<span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>
							<o:p>&nbsp;</o:p>
						</span>
					</p>
					<p class=MsoNormal style='text-autospace:none'>
						<b>
							<span lang=EN-US style='font-size:10.0pt;font-family:"Trebuchet MS",sans-serif;color:#F00006'>NO-REPLY</span>
							<span lang=EN-US> </span>
						</b>
						<o:p/>
					</p>
					<p class=MsoNormal>
						<span lang=EN-US style='color:#1F497D'>Please don’t respond to this email. </span>
						<span lang=EN-US>
							<o:p/>
						</span>
					</p>
				</div>
			</body>
		</html>