<h1><strong><span style="color: rgb(7,71,166);">PLACEHOLDER_VERSIONS</span></strong> (<u>PLACEHOLDER_GIT_REPO</u>)</h1>
<p><code>Generated at:</code> PLACEHOLDER_CURRENT_DATE</p>
<p><code>Release notes (PLACEHOLDER_NEW_COMMITS_MESSAGE):</code></p>
<table data-layout="default" class="confluenceTable">
	<colgroup><col style="width: 491.0px;" /><col style="width: 268.0px;" /></colgroup>
	<tbody><tr><th class="confluenceTh"><p><strong>Summary</strong></p></th><th class="confluenceTh"><p><strong>Author</strong></p></th></tr>PLACEHOLDER_NEW_COMMITS_ROW_START<tr><td class="confluenceTd"><p>PLACEHOLDER_NEW_COMMITS_ROW_SUMMARY</p></td><td class="confluenceTd"><p>PLACEHOLDER_NEW_COMMITS_ROW_AUTHOR</p></td></tr>PLACEHOLDER_NEW_COMMITS_ROW_END</tbody>
</table>
<p><code>Jira Details:</code></p>
<ul>PLACEHOLDER_JIRA_LIST_START<li><p><a href="PLACEHOLDER_JIRA_URL">PLACEHOLDER_JIRA_KEY</a> (referred in PLACEHOLDER_JIRA_FOUND_IN)</p></li>PLACEHOLDER_JIRA_LIST_END</ul>
<p><code>The following docker images were published:</code></p>
<ul>PLACEHOLDER_PUBLISHED_DOCKER_IMAGES_START<li><p>PLACEHOLDER_PUBLISHED_DOCKER_IMAGE</p></li>PLACEHOLDER_PUBLISHED_DOCKER_IMAGES_END</ul>
<p><code>The following maven artifacts were published:</code></p>
<ul>PLACEHOLDER_PUBLISHED_MAVEN_ARTIFACTS_START<li><p>PLACEHOLDER_PUBLISHED_MAVEN_ARTIFACT</p></li>PLACEHOLDER_PUBLISHED_MAVEN_ARTIFACTS_END</ul>
<p><code>The following npm components were published:</code></p>
<ul>PLACEHOLDER_PUBLISHED_NPM_COMPONENTS_START<li><p>PLACEHOLDER_PUBLISHED_NPM_COMPONENT</p></li>PLACEHOLDER_PUBLISHED_NPM_COMPONENTS_END</ul>
<p>&nbsp;</p>