<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
				<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]-->
				<style>
					<!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Century Gothic";
	panose-1:2 11 5 2 2 2 2 2 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:95365513;
	mso-list-type:hybrid;
	mso-list-template-ids:1470939024 135659521 135659523 135659525 135659521 135659523 135659525 135659521 135659523 135659525;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
				</style>
				<!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]-->
				<!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
			</head>
			<body lang="PT" link="#0563C1" vlink="#954F72">
				<div class="WordSection1">
					<p class="MsoNormal">
						<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">Hello,<o:p />
						</span>
					</p><p class="MsoNormal">
						<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">
							<o:p>&nbsp;</o:p>
						</span>
					</p><p class="MsoNormal">
						<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">There were automatic merges performed and the result was:<o:p />
						</span>
					</p><p class="MsoNormal">
						<b>
							<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">
								<o:p>&nbsp;</o:p>
							</span>
						</b>
					</p><p class="MsoListParagraph" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1">
						<![if !supportLists]>
						<span style="font-size:11.0pt;font-family:Symbol;color:#1F497D">
							<span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
							</span>
						</span>
						<![endif]>
						<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">Merges that </span><b>
							<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:red">resulted in conflicts, </span>
						</b>
						<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">were cancelled and because of that </span><b>
							<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:red">require manual merge:</span>
						</b>
						<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">
							<o:p />
						</span>
					</p>
					<table class="MsoTable15Grid4" border="1" cellspacing="0" cellpadding="0" style="margin-left:35.15pt;border-collapse:collapse;border:none">
						<tr>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-bottom:solid black 1.0pt;background:#C45911;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">Source branch path<o:p />
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;background:#C45911;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">Target branch path<o:p />
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;background:#C45911;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">New commits in target branch<o:p />
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;background:#C45911;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">Last commit in target branch<o:p />
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;background:#C45911;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">New commits from source branch<o:p />
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;background:#C45911;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">Last commit from source branch<o:p />
										</span>
									</b>
								</p>
							</td>
						</tr>
						PLACEHOLDER_ERROR_ROW_START
						<tr>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: #1F497D"><a
											href="PLACEHOLDER_ROW_SOURCE_BRANCH_URL">PLACEHOLDER_ROW_SOURCE_BRANCH_PATH</a></span></b>
								</p></td>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-left: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: #1F497D"><a
											href="PLACEHOLDER_ROW_TARGET_BRANCH_URL">PLACEHOLDER_ROW_TARGET_BRANCH_PATH</a></span></b>
								</p></td>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-left: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: black">PLACEHOLDER_ROW_TARGET_BRANCH_NEW_COMMITS_IN_TARGET<o:p />
									</span></b>
								</p></td>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-left: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: black">PLACEHOLDER_ROW_TARGET_BRANCH_SUMMARY_LAST_COMMIT_IN_TARGET<o:p />
									</span></b>
								</p></td>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-left: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: black">PLACEHOLDER_ROW_TARGET_BRANCH_NEW_COMMITS_IN_SOURCE<o:p />
									</span></b>
								</p></td>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-left: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: black">PLACEHOLDER_ROW_TARGET_BRANCH_SUMMARY_LAST_COMMIT_IN_SOURCE<o:p />
									</span></b>
								</p></td>
						</tr>
						PLACEHOLDER_ERROR_ROW_END
						<tr>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
						</tr>
					</table><p class="MsoNormal">
						<b>
							<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">
								<o:p>&nbsp;</o:p>
							</span>
						</b>
					</p><p class="MsoListParagraph" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1">
						<![if !supportLists]>
						<span style="font-size:11.0pt;font-family:Symbol;color:#1F497D">
							<span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
							</span>
						</span>
						<![endif]>
						<b>
							<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">Merges successfully performed:<o:p />
							</span>
						</b>
					</p>
					<table class="MsoTable15Grid4" border="1" cellspacing="0" cellpadding="0" style="margin-left:35.15pt;border-collapse:collapse;border:none">
						<tr>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-bottom:solid black 1.0pt;background:#538135;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">Source branch path<o:p />
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;background:#538135;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">Target branch path<o:p />
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;background:#538135;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">New commits in target branch<o:p />
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;background:#538135;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">Last commit in target branch<o:p />
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;background:#538135;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">New commits from source branch<o:p />
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;background:#538135;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">Last commit from source branch<o:p />
										</span>
									</b>
								</p>
							</td>
						</tr>
						PLACEHOLDER_SUCCESS_ROW_START
						<tr>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: #1F497D"><a
											href="PLACEHOLDER_ROW_SOURCE_BRANCH_URL">PLACEHOLDER_ROW_SOURCE_BRANCH_PATH</a></span></b>
								</p></td>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: #1F497D"><a
											href="PLACEHOLDER_ROW_TARGET_BRANCH_URL">PLACEHOLDER_ROW_TARGET_BRANCH_PATH</a></span></b>
								</p></td>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-left: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: black">PLACEHOLDER_ROW_TARGET_BRANCH_NEW_COMMITS_IN_TARGET<o:p />
									</span></b>
								</p></td>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-left: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: black">PLACEHOLDER_ROW_TARGET_BRANCH_SUMMARY_LAST_COMMIT_IN_TARGET<o:p />
									</span></b>
								</p></td>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-left: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: black">PLACEHOLDER_ROW_TARGET_BRANCH_NEW_COMMITS_IN_SOURCE<o:p />
									</span></b>
								</p></td>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-left: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: black">PLACEHOLDER_ROW_TARGET_BRANCH_SUMMARY_LAST_COMMIT_IN_SOURCE<o:p />
									</span></b>
								</p></td>
						</tr>
						PLACEHOLDER_SUCCESS_ROW_END
						<tr>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
						</tr>
					</table><p class="MsoListParagraph">
						<b>
							<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">
								<o:p>&nbsp;</o:p>
							</span>
						</b>
					</p><p class="MsoListParagraph" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1">
						<![if !supportLists]>
						<span style="font-size:11.0pt;font-family:Symbol;color:#1F497D">
							<span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
							</span>
						</span>
						<![endif]>
						<b>
							<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">Merges that weren't performed because the target branch was already up-to-date:<o:p />
							</span>
						</b>
					</p>

					<table class="MsoTable15Grid4" border="1" cellspacing="0" cellpadding="0" style="margin-left:35.15pt;border-collapse:collapse;border:none">
						<tr>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-bottom:solid black 1.0pt;background:#538135;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">Source branch path<o:p />
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;background:#538135;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">Target branch path<o:p />
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;background:#538135;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">New commits in target branch<o:p />
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;background:#538135;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">Last commit in target branch<o:p />
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;background:#538135;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">New commits from source branch<o:p />
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:solid black 1.0pt;border-left:none;border-bottom:solid black 1.0pt;background:#538135;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:white">Last commit from source branch<o:p />
										</span>
									</b>
								</p>
							</td>
						</tr>
						PLACEHOLDER_NONE_ROW_START
						<tr>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: #1F497D"><a
											href="PLACEHOLDER_ROW_SOURCE_BRANCH_URL">PLACEHOLDER_ROW_SOURCE_BRANCH_PATH</a></span></b>
								</p></td>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-left: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: #1F497D"><a
											href="PLACEHOLDER_ROW_TARGET_BRANCH_URL">PLACEHOLDER_ROW_TARGET_BRANCH_PATH</a></span></b>
								</p></td>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-left: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: black">PLACEHOLDER_ROW_TARGET_BRANCH_NEW_COMMITS_IN_TARGET<o:p />
									</span></b>
								</p></td>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-left: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: black">PLACEHOLDER_ROW_TARGET_BRANCH_SUMMARY_LAST_COMMIT_IN_TARGET<o:p />
									</span></b>
								</p></td>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-left: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: black">PLACEHOLDER_ROW_TARGET_BRANCH_NEW_COMMITS_IN_SOURCE<o:p />
									</span></b>
								</p></td>
							<td width="164" valign="top"
								style="width: 242.5pt; border-top: none; border-left: none; border-bottom: solid #666666 1.0pt; border-right: solid #666666 1.0pt; background: white; padding: 0cm 5.4pt 0cm 5.4pt"><p
									class="MsoNormal">
									<b><span
										style="font-size: 11.0pt; font-family: Calibri, sans-serif; color: black">PLACEHOLDER_ROW_TARGET_BRANCH_SUMMARY_LAST_COMMIT_IN_SOURCE<o:p />
									</span></b>
								</p></td>
						</tr>
						PLACEHOLDER_NONE_ROW_END
						<tr>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
							<td width="164" valign="top" style="width:242.5pt;border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:0cm 5.4pt 0cm 5.4pt">
								<p class="MsoNormal">
									<b>
										<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">
											<o:p>&nbsp;</o:p>
										</span>
									</b>
								</p>
							</td>
						</tr>
					</table><p class="MsoNormal">
						<b>
							<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">
								<o:p>&nbsp;</o:p>
							</span>
						</b>
					</p><p class="MsoNormal">
						<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US">
							<o:p>&nbsp;</o:p>
						</span>
					</p><p class=MsoNormal style='text-autospace:none'>
						<b>
							<span lang=EN-US style='font-size:10.0pt;font-family:"Trebuchet MS",sans-serif;color:#F00006'>NO-REPLY</span>
						</b>
						<o:p/>
					</p><p class=MsoNormal>
						<span lang=EN-US style='color:#1F497D'>Please don’t respond to this email. </span>
						<span lang=EN-US>
							<o:p/>
						</span>
					</p>
				</div>
			</body>
		</html>