{
	gitProvider: "bitbucket",
	
	gitCredentialId: "automation-rw",
	gitRepositoryBaseURL: "https://repos.stc.com.sa/scm/tnr/",

	gitlabAuthToken: "automation-rw-token",
	gitlabAPIURL: "https://app.celfocus.com/gitlab/api/v4",
	
	bitbucketReposAPIURL: "https://repos.stc.com.sa/rest/api/1.0/projects/TNR/repos",
	
	profiles: {
		"ms": {
			submoduleURL: "https://repos.stc.com.sa/scm/tnr/stc-tnr-cicd-framework.git",
			jenkinsRootFolder: "Technical No Regret",
			jenkinsURL: "http://jenkins:8080/jenkins",
			repositoryServerURL: "https://repos.stc.com.sa",
			repositoryGroup: "tnrb2c",
			repositoryType: "Bitbucket"
		},
		"webportal": {
			submoduleURL: "https://repos.stc.com.sa/scm/tnr/stc-tnr-cicd-framework.git",
			jenkinsRootFolder: "Technical No Regret",
			jenkinsURL: "http://jenkins:8080/jenkins",
			repositoryServerURL: "https://repos.stc.com.sa",
			repositoryGroup: "tnr",
			repositoryType: "Bitbucket"
		},
		"qa": {
			submoduleURL: "https://repos.stc.com.sa/scm/tnr/stc-tnr-cicd-framework.git",
			jenkinsRootFolder: "Technical No Regret",
			jenkinsURL: "http://jenkins:8080/jenkins",
			repositoryServerURL: "https://repos.stc.com.sa",
			repositoryGroup: "tnr",
			repositoryType: "Bitbucket"
		},
		"fda": {
			submoduleURL: "https://repos.stc.com.sa/scm/tnr/stc-tnr-cicd-framework.git",
			jenkinsRootFolder: "Technical No Regret",
			jenkinsURL: "http://jenkins:8080/jenkins",
			repositoryServerURL: "https://repos.stc.com.sa",
			repositoryGroup: "tnr",
			repositoryType: "Bitbucket"
		},
		"infra": {
			submoduleURL: "https://repos.stc.com.sa/scm/tnr/stc-tnr-cicd-framework.git",
			jenkinsRootFolder: "Technical No Regret",
			jenkinsURL: "http://jenkins:8080/jenkins",
			repositoryServerURL: "https://repos.stc.com.sa",
			repositoryGroup: "tnr",
			repositoryType: "Bitbucket"
		},
		"rules-engine": {
			submoduleURL: "https://repos.stc.com.sa/scm/tnr/stc-tnr-cicd-framework.git",
			jenkinsRootFolder: "Technical No Regret",
			jenkinsURL: "http://jenkins:8080/jenkins",
			repositoryServerURL: "https://repos.stc.com.sa",
			repositoryGroup: "tnr",
			repositoryType: "Bitbucket"
		}
	},
	
	setupOptions: {
		"CI/CD Gitflow Based Development - Add automation configs in repo and create jenkins jobs": {
			actions: [{
				name: "Clone repository",
				type: "git-clone",
				branch: "develop"
			}, {
				name: "Create automation git submodule",
				type: "git-add-submodule",
				submoduleURL: "$submoduleURL",
				submoduleLocalPath: "automations/pipelines",
				submoduleCommit: "08db9d3ee805349ddc2dfd055a87c198bb12aafa",
				commitMessage: "Added automations submodule",
				branch: "develop-feature/setup_automations"
			}, {
				name: "Replace placeholders in default automation files",
				type: "replace-placeholders",
				configs: [{
					file: "./setup-repository/profiles/$PROFILE/configs/ci-cd/*.json",
					placeholder: "PLACEHOLDER_REPOSITORY_NAME",
					value: "$REPOSITORY_NAME"
				},{
					file: "./setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/*.xml",
					placeholder: "PLACEHOLDER_REPOSITORY_NAME",
					value: "$REPOSITORY_NAME"
				}, {
					file: "./setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/*.xml",
					placeholder: "PLACEHOLDER_REPOSITORY_BASE_URL",
					value: "$repositoryServerURL/$repositoryGroup"
				}, {
					file: "./setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/*.xml",
					placeholder: "PLACEHOLDER_REPOSITORY_SERVER_URL",
					value: "$repositoryServerURL"
				}, {
					file: "./setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/*.xml",
					placeholder: "PLACEHOLDER_REPOSITORY_GROUP",
					value: "$repositoryGroup"
				}]
			}, {
				name: "Add default automation files to repo",
				type: "git-add-directory",
				configs: [{
					source: "setup-repository/profiles/$PROFILE/bin",
					target: "automations"
				}, {
					source: "setup-repository/profiles/$PROFILE/configs",
					target: "automations"
				}],
				commitMessage: "Added automations baseline files",
				branch: "develop-feature/setup_automations"
			}, {
				name: "Create jenkins repository folder inside team folder",
				type: "jenkins-create-folder",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				configPath: "setup-repository/pipelines-configs/Folder.xml",
				failOnExists: false,
				folderName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME"
			}, {
				name: "Create jenkins repository develop folder inside team folder",
				type: "jenkins-create-folder",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				configPath: "setup-repository/pipelines-configs/Folder.xml",
				failOnExists: false,
				folderName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/02 - Develop"
			}, {
				name: "Create jenkins repository release folder inside team folder",
				type: "jenkins-create-folder",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				configPath: "setup-repository/pipelines-configs/Folder.xml",
				failOnExists: false,
				folderName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/03 - Release"
			}, {
				name: "Create jenkins repository master folder inside team folder",
				type: "jenkins-create-folder",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				configPath: "setup-repository/pipelines-configs/Folder.xml",
				failOnExists: false,
				folderName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/04 - Master"
			}, {
				name: "Create Auto-merge Pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/01 - Auto-Merges",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/01 - integration - auto-merges.xml"
			}, {
				name: "Create develop branch review pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/02 - Develop/01 - Integration - Feature Review",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/02.01 - develop - integration - feature review.xml"
			}, {
				name: "Create develop feature merge request review pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/02 - Develop/02 - Integration - Feature Merge Request Review",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/02.02 - develop - integration - feature merge request review.xml"
			}, {
				name: "Create develop deploy pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/02 - Develop/03 - Integration - Bugfix and Hotfix Backwards Integration",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/02.03 - develop - integration - bugfix and hotfix.xml"
			}, {
				name: "Create develop delivery pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/02 - Develop/04 - Delivery",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/02.04 - develop - delivery.xml"
			}, {
				name: "Create develop deploy pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/02 - Develop/05 - Deploy",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/02.05 - develop - deploy.xml"
			}, {
				name: "Create develop deploy pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/02 - Develop/06 - Promote Develop to Release",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/02.06 - develop - promote.xml"
			}, {
				name: "Create release branch review pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/03 - Release/01 - Integration - Bugfix Review",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/03.01 - release - integration - bugfix review.xml"
			}, {
				name: "Create develop feature merge request review pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/03 - Release/02 - Integration - Bugfix Merge Request Review",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/03.02 - release - integration - bugfix merge request review.xml"
			}, {
				name: "Create develop deploy pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/03 - Release/03 - Integration - Hotfix Backwards Integration",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/03.03 - release - integration - hotfix.xml"
			}, {
				name: "Create develop delivery pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/03 - Release/04 - Delivery",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/03.04 - release - delivery.xml"
			}, {
				name: "Create develop deploy pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/03 - Release/05 - Deploy",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/03.05 - release - deploy.xml"
			}, {
				name: "Create develop deploy pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/03 - Release/06 - Promote Release to Master",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/03.06 - release - promote.xml"
			}, {
				name: "Create release branch review pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/04 - Master/01 - Integration - Hotfix Review",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/04.01 - master - integration - hotfix review.xml"
			}, {
				name: "Create develop feature merge request review pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/04 - Master/02 - Integration - Hotfix Merge Request Review",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/04.02 - master - integration - hotfix merge request review.xml"
			}, {
				name: "Create develop delivery pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/04 - Master/03 - Delivery",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/04.03 - master - delivery.xml"
			}, {
				name: "Create develop deploy pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/04 - Master/04 - Deploy",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/04.04 - master - deploy.xml"
			}]
		},
		"CI/CD Gitflow Based Development - Create jenkins jobs": {
			actions: [{
				name: "Replace placeholders in pipeline config files files",
				type: "replace-placeholders",
				configs: [{
					file: "./setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/*.xml",
					placeholder: "PLACEHOLDER_REPOSITORY_NAME",
					value: "$REPOSITORY_NAME"
				}, {
					file: "./setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/*.xml",
					placeholder: "PLACEHOLDER_REPOSITORY_BASE_URL",
					value: "$repositoryServerURL/$repositoryGroup"
				}, {
					file: "./setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/*.xml",
					placeholder: "PLACEHOLDER_REPOSITORY_SERVER_URL",
					value: "$repositoryServerURL"
				}, {
					file: "./setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/*.xml",
					placeholder: "PLACEHOLDER_REPOSITORY_GROUP",
					value: "$repositoryGroup"
				}]
			}, {
				name: "Create jenkins repository folder inside team folder",
				type: "jenkins-create-folder",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				configPath: "setup-repository/pipelines-configs/Folder.xml",
				failOnExists: false,
				folderName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME"
			}, {
				name: "Create jenkins repository develop folder inside team folder",
				type: "jenkins-create-folder",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				configPath: "setup-repository/pipelines-configs/Folder.xml",
				failOnExists: false,
				folderName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/02 - Develop"
			}, {
				name: "Create jenkins repository release folder inside team folder",
				type: "jenkins-create-folder",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				configPath: "setup-repository/pipelines-configs/Folder.xml",
				failOnExists: false,
				folderName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/03 - Release"
			}, {
				name: "Create jenkins repository master folder inside team folder",
				type: "jenkins-create-folder",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				configPath: "setup-repository/pipelines-configs/Folder.xml",
				failOnExists: false,
				folderName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/04 - Master"
			}, {
				name: "Create Auto-merge Pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/01 - Auto-Merges",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/01 - integration - auto-merges.xml"
			}, {
				name: "Create develop branch review pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/02 - Develop/01 - Integration - Feature Review",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/02.01 - develop - integration - feature review.xml"
			}, {
				name: "Create develop feature merge request review pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/02 - Develop/02 - Integration - Feature Merge Request Review",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/02.02 - develop - integration - feature merge request review.xml"
			}, {
				name: "Create develop deploy pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/02 - Develop/03 - Integration - Bugfix and Hotfix Backwards Integration",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/02.03 - develop - integration - bugfix and hotfix.xml"
			}, {
				name: "Create develop delivery pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/02 - Develop/04 - Delivery",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/02.04 - develop - delivery.xml"
			}, {
				name: "Create develop deploy pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/02 - Develop/05 - Deploy",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/02.05 - develop - deploy.xml"
			}, {
				name: "Create develop deploy pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/02 - Develop/06 - Promote Develop to Release",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/02.06 - develop - promote.xml"
			}, {
				name: "Create release branch review pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/03 - Release/01 - Integration - Bugfix Review",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/03.01 - release - integration - bugfix review.xml"
			}, {
				name: "Create develop feature merge request review pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/03 - Release/02 - Integration - Bugfix Merge Request Review",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/03.02 - release - integration - bugfix merge request review.xml"
			}, {
				name: "Create develop deploy pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/03 - Release/03 - Integration - Hotfix Backwards Integration",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/03.03 - release - integration - hotfix.xml"
			}, {
				name: "Create develop delivery pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/03 - Release/04 - Delivery",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/03.04 - release - delivery.xml"
			}, {
				name: "Create develop deploy pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/03 - Release/05 - Deploy",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/03.05 - release - deploy.xml"
			}, {
				name: "Create develop deploy pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/03 - Release/06 - Promote Release to Master",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/03.06 - release - promote.xml"
			}, {
				name: "Create release branch review pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/04 - Master/01 - Integration - Hotfix Review",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/04.01 - master - integration - hotfix review.xml"
			}, {
				name: "Create develop feature merge request review pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/04 - Master/02 - Integration - Hotfix Merge Request Review",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/04.02 - master - integration - hotfix merge request review.xml"
			}, {
				name: "Create develop delivery pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/04 - Master/03 - Delivery",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/04.03 - master - delivery.xml"
			}, {
				name: "Create develop deploy pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/04 - Master/04 - Deploy",
				configPath: "setup-repository/pipelines-configs/CI-CD - Gitflow - $repositoryType/04.04 - master - deploy.xml"
			}]
		},
		"CI/CD Trunk Based Development - Add automation configs in repo and create jenkins jobs": {
			actions: [{
				name: "Clone repository",
				type: "git-clone"
			}, {
				name: "Create automation git submodule",
				type: "git-add-submodule",
				submoduleURL: "http://bitbucket:7990/PedroCandeias/automation-framework.git",
				submoduleLocalPath: "automations/pipelines",
				submoduleCommit: "08db9d3ee805349ddc2dfd055a87c198bb12aafa",
				commitMessage: "Added automations submodule"
			}, {
				name: "Replace placeholders in default automation files",
				type: "replace-placeholders",
				configs: [{
					file: "./setup-repository/profiles/$PROFILE/configs/ci-cd/*.json",
					placeholder: "PLACEHOLDER_REPOSITORY_NAME",
					value: "$REPOSITORY_NAME"
				},{
					file: "./setup-repository/pipelines-configs/CI-CD - Trunk Based Development - $repositoryType/*.xml",
					placeholder: "PLACEHOLDER_REPOSITORY_NAME",
					value: "$REPOSITORY_NAME"
				}]
			}, {
				name: "Add default automation files to repo",
				type: "git-add-directory",
				configs: [{
					source: "setup-repository/profiles/$PROFILE/bin",
					target: "automations"
				}, {
					source: "setup-repository/profiles/$PROFILE/configs",
					target: "automations"
				}],
				commitMessage: "Added automations baseline files"
			}, {
				name: "Create jenkins repository folder inside team folder",
				type: "jenkins-create-folder",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				configPath: "setup-repository/pipelines-configs/Folder.xml",
				failOnExists: false,
				folderName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME"
			}, {
				name: "Create Auto-merge Pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/01 - Integration (1 of 3) - Auto-Merge",
				configPath: "setup-repository/pipelines-configs/CI-CD - Trunk Based Development - $repositoryType/01 - integration - auto-merges.xml"
			}, {
				name: "Create branch review pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/02 - Integration (2 of 3) - Branch Review",
				configPath: "setup-repository/pipelines-configs/CI-CD - Trunk Based Development - $repositoryType/02 - integration - branch review.xml"
			}, {
				name: "Create merge request review pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/03 - Integration (3 of 3) - Merge Request Review",
				configPath: "setup-repository/pipelines-configs/CI-CD - Trunk Based Development - $repositoryType/03 - integration - merge request review.xml"
			}, {
				name: "Create delivery pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/04 - Delivery",
				configPath: "setup-repository/pipelines-configs/CI-CD - Trunk Based Development - $repositoryType/04 - delivery.xml"
			}, {
				name: "Create deploy pipeline",
				type: "jenkins-add-job",
				jenkinsURL: "$jenkinsURL",
				jenkinsCredentialId: "jenkins-admin",
				jobName: "$jenkinsRootFolder/$PROFILE/$REPOSITORY_NAME/05 - Deploy",
				configPath: "setup-repository/pipelines-configs/CI-CD - Trunk Based Development - $repositoryType/05 - deploy.xml"
			}]
		}
	},

	setupOptionsDisabled: {
		"Gitlab actions example": {
			actions: [{
				name: "Create webhook to jenkins in gitlab repository",
				type: "gitlab-add-webhook",
				webhookURL: "$jenkinsURL/gitlab-webhook/post",
				webhookEvents: {
					push_events: true, 
					tag_push_events: true, 
					note_events: true,
					merge_requests_events: true,
					enable_ssl_verification: false
				}
			}]
		}
	},
	
	notifications: {
		notification: {
			mailingList: "pedro.candeias@celfocus.com",
			subject: "Automation - Setup Repository",
			htmlTemplatePath: "setup-repository/email-templates/notification.html"
		}
	}
}