{
	nexusInstances: {
		local: {
			url: "http://nexus:8081/nexus",
			credentialId: "JenkinsCredential:nexus-admin"
		},
		ee: {
			url: "https://cicd-tooling-ee.stc.com.sa/nexus",
			credentialId: "JenkinsCredential:nexus-admin"
		},
		ce: {
			url: "https://cicd-tooling-ce.stc.com.sa/nexus",
			credentialId: "JenkinsCredential:nexus-ce-admin"
		}
	},
	
	setupOptions: {
		"Initial Setup": {
			actions: [{
				name: "Deleting repositories",
				type: "nexus-delete-repositories",
				repositoryNames: [
					"nuget-group",
					"nuget-hosted",
					"nuget.org-proxy"
				]
			}, {
				name: "Creating repositories",
				type: "nexus-create-repositories",
				repositories: [{
					type: "docker/hosted",
					payload: {
						name: "docker-releases",
						online: true,
						storage: {
					    	blobStoreName: "default",
					    	strictContentTypeValidation: true,
					    	writePolicy: "allow"
					  	},
						docker: {
					  		v1Enabled: false,
					  		forceBasicAuth: true,
					  		httpPort: 8082
					  	}
					}
				}, {
					type: "raw/hosted",
					payload: {
						name: "raw-releases",
						online: true,
						storage: {
					    	blobStoreName: "default",
					    	strictContentTypeValidation: true,
					    	writePolicy: "allow"
					  	},
						raw: {
					  		contentDisposition: "ATTACHMENT"
					  	}
					}
				}, {
					type: "maven/proxy",
					payload: {
						name: "maven-apache",
						online: true,
						storage: {
					    	blobStoreName: "default",
					    	strictContentTypeValidation: true
					  	},
						proxy: {
					  		remoteUrl: "https://repo.maven.apache.org/maven2/",
					  		contentMaxAge: -1,
					  		metadataMaxAge: 1440
					  	},
						negativeCache: {
					  	    enabled: true,
					  	    timeToLive: 1440
					  	},
						httpClient: {
					  		blocked: false,
					  		negativeCache: true,
					  		autoBlock: true
					  	},
						maven: {
					  		versionPolicy: "RELEASE",
					  		layoutPolicy: "PERMISSIVE"
					  	}
					}
				}, {
					type: "maven/proxy",
					payload: {
						name: "maven-adobe",
						online: true,
						storage: {
					    	blobStoreName: "default",
					    	strictContentTypeValidation: true
					  	},
						proxy: {
					  		remoteUrl: "https://repo.adobe.com/nexus/content/repositories/public/",
					  		contentMaxAge: -1,
					  		metadataMaxAge: 1440
					  	},
						negativeCache: {
					  	    enabled: true,
					  	    timeToLive: 1440
					  	},
						httpClient: {
					  		blocked: false,
					  		negativeCache: true,
					  		autoBlock: true
					  	},
						maven: {
					  		versionPolicy: "RELEASE",
					  		layoutPolicy: "PERMISSIVE"
					  	}
					}
				}, {
					type: "npm/proxy",
					payload: {
						name: "yarn-central",
						online: true,
						storage: {
					    	blobStoreName: "default",
					    	strictContentTypeValidation: true
					  	},
						proxy: {
					  		remoteUrl: "https://registry.yarnpkg.com",
					  		contentMaxAge: -1,
					  		metadataMaxAge: 1440
					  	},
						negativeCache: {
					  	    enabled: true,
					  	    timeToLive: 1440
					  	},
						httpClient: {
					  		blocked: false,
					  		negativeCache: true,
					  		autoBlock: true
					  	},
						npm: {
					  		removeNonCataloged: false
					  	}
					}
				}, {
					type: "npm/proxy",
					payload: {
						name: "npm-central",
						online: true,
						storage: {
					    	blobStoreName: "default",
					    	strictContentTypeValidation: true
					  	},
						proxy: {
					  		remoteUrl: "https://registry.npmjs.org",
					  		contentMaxAge: -1,
					  		metadataMaxAge: 1440
					  	},
						negativeCache: {
					  	    enabled: true,
					  	    timeToLive: 1440
					  	},
						httpClient: {
					  		blocked: false,
					  		negativeCache: true,
					  		autoBlock: true
					  	},
						npm: {
					  		removeNonCataloged: false
					  	}
					}
				}, {
					type: "npm/group",
					payload: {
						name: "npm-public",
						online: true,
						storage: {
					    	blobStoreName: "default",
					    	strictContentTypeValidation: true
					  	},
						group: {
							memberNames: ["npm-central", "yarn-central"]
					  	}
					}
				}]
			}, {
				name: "Updating repositories",
				type: "nexus-update-repositories",
				repositories: [{
					type: "maven/group/maven-public",
					payload: {
						name: "maven-public",
						online: true,
						storage: {
					    	blobStoreName: "default",
					    	strictContentTypeValidation: true
					  	},
						group: {
							memberNames: ["maven-releases", "maven-snapshots", "maven-central", "maven-apache", "maven-adobe"]
					  	}
					}
				}]
			}]
		}
	}
}