version: '3.8'

#docker-compose build openjdk8-jre alpine maven-jdk11 node-sonar-scanner node-appcenter-cli node-apigeelint sonar-scanner centos maven-jdk8-node13
services:
  openjdk8-jre:
    extends:
      file: common.yml
      service: common
    image: $REGISTRY_ADDRESS/openjdk8-jre
    build: 
      dockerfile: ../openjdk8-jre/Dockerfile
    
  alpine:
    extends:
      file: common.yml
      service: common
    image: $REGISTRY_ADDRESS/alpine
    build: 
      dockerfile: ../alpine/Dockerfile
      
  jmeter-jdk11:
    extends:
      file: common.yml
      service: common
    image: $REGISTRY_ADDRESS/jmeter-jdk11
    build: 
      dockerfile: ../jmeter-jdk11/Dockerfile
      
  maven-jdk11:
    extends:
      file: common.yml
      service: common
    image: $REGISTRY_ADDRESS/maven-jdk11
    build: 
      dockerfile: ../maven-jdk11/Dockerfile
    
  maven-jdk8-node13:
    extends:
      file: common.yml
      service: common
    image: $REGISTRY_ADDRESS/maven-jdk8-node13
    build: 
      dockerfile: ../maven-jdk8-node13/Dockerfile

  maven-jdk8-node13-androidsdk:
    extends:
      file: common.yml
      service: common
    image: $REGISTRY_ADDRESS/maven-jdk8-node13-androidsdk
    build: 
      dockerfile: ../maven-jdk8-node13-androidsdk/Dockerfile
      
  node-sonar-scanner:
    extends:
      file: common.yml
      service: common
    image: $REGISTRY_ADDRESS/node-sonar-scanner
    build: 
      dockerfile: ../node-sonar-scanner/Dockerfile

  node-appcenter-cli:
    extends:
      file: common.yml
      service: common
    image: $REGISTRY_ADDRESS/node-appcenter-cli
    build: 
      dockerfile: ../node-appcenter-cli/Dockerfile
   
  node-apigeelint:
    extends:
      file: common.yml
      service: common
    image: $REGISTRY_ADDRESS/node-apigeelint
    build: 
      dockerfile: ../node-apigeelint/Dockerfile
  
  node-jsonlint:
    extends:
      file: common.yml
      service: common
    image: $REGISTRY_ADDRESS/node-jsonlint
    build: 
      dockerfile: ../node-jsonlint/Dockerfile
  
  sonar-scanner:
    extends:
      file: common.yml
      service: common
    image: $REGISTRY_ADDRESS/sonar-scanner
    build: 
      dockerfile: ../sonar-scanner/Dockerfile

  sag-re-asset-builder:
    extends:
      file: common.yml
      service: common
    image: $REGISTRY_ADDRESS/sag-re-asset-builder
    build: 
      dockerfile: ../sag-re-asset-builder/Dockerfile

  sag-re-deployer:
    extends:
      file: common.yml
      service: common
    image: $REGISTRY_ADDRESS/sag-re-deployer
    build: 
      dockerfile: ../sag-re-deployer/Dockerfile

  centos:
    extends:
      file: common.yml
      service: common
    image: $REGISTRY_ADDRESS/centos
    build: 
      dockerfile: ../centos/Dockerfile