<p class=MsoNormal>
	<span lang=EN-US style='font-size:11.0pt;font-family:\"Calibri\",sans-serif;color:#1F497D'>PLACEHOLDER_HEADER_TEXT<o:p/>
	</span>
</p>
<ul style='margin-top:0cm' type=disc>
	PLACEHOLDER_ROW_START
	<li class=MsoListParagraph style='color:#1F497D;margin-left:0cm;mso-list:l2 level1 lfo5'>
		<span lang=EN-US style='font-size:11.0pt;font-family:\"Calibri\",sans-serif'>PLACEHOLDER_ROW_TEXT</span>
	</li>
	PLACEHOLDER_ROW_END
</ul>
<p class=MsoNormal>
	<span lang=EN-US style='font-size:11.0pt;font-family:\"Calibri\",sans-serif;color:#1F497D'>PLACEHOLDER_FOOTER_TEXT<o:p/>
	</span>
</p>