{
	gitlabAuthToken: "gitlab-token-text-rw",
	gitlabAPIURL: "https://app.celfocus.com/gitlab/api/v4",
	gitLabGroup: "jawwy",
	repositoriesToIgnore: [
       "jawwy-webportal-bit", 
       "jawwy-sre-infrastructure-automation",
       "jawwy-architecture",
       "jawwy-e2edesign",
       "jawwy-tools",
       "jawwy-workspace",
       "jawwy-apigw"
    ],
	webHookURL: "http://10.235.14.24:8080/gitlab-webhook/post",
	webhookEvents: {
		push_events: true, 
		tag_push_events: true, 
		note_events: true,
		merge_requests_events: true,
		enable_ssl_verification: false
	},
	notifications: {
		notification: {
			noIssuesMailingList: "",
			issuesMailingList: "pedro.candeias@celfocus.com",
			subject: "Jawwy Automation - Inspect Repositories",
			htmlTemplatePath: "inspect-repositories/email-templates/notification.html"
		}
	}
}