{
	jenkinsInstances: {
		local: {
			url: "http://jenkins:8080/jenkins",
			credentialId: "jenkins-admin"
		}
	},
	
	setupOptions: {
		"Update all installed plugins": {
			actions: [{
				name: "Update all installed plugins",
				type: "jenkins-update-installed-plugins"
			}]
		},
		"Install plugins for celfocus ci/cd framework": {
			actions: [{
				name: "Install plugins for automation framework",
				type: "jenkins-install-plugins",
				plugins: "purge-job-history config-file-provider scm-filter-branch-pr slack confluence-publisher jira-steps gitlab-branch-source"
			}]
		},
	}
}
