apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.application.name}}
  namespace: {{ .Values.kubernetes.namespace}}
spec:
  replicas: {{ .Values.kubernetes.replicas}}
  selector:
    matchLabels:
      app: {{ .Values.application.name}}
  template:
    metadata:
      labels:
        app: {{ .Values.application.name}}
        version: {{ .Values.kubernetes.deployment.version }}
        description: {{ .Values.kubernetes.deployment.description }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.docker.image.pullSecret}}
      containers:
        - name: {{ .Values.application.name}}
          image: {{ .Values.docker.registry}}/{{ .Values.docker.image.path}}:{{ .Values.docker.image.version}}
          imagePullPolicy: Always
          ports:
            - containerPort: {{ .Values.docker.container.targetPort}}
          envFrom:
            - configMapRef:
                name: {{ .Values.application.name}}
            - secretRef:
                name: {{ .Values.application.name}}
          resources:
            limits:
              memory: "{{ .Values.kubernetes.resources.limits.memory}}"
              cpu: "{{ .Values.kubernetes.resources.limits.cpu}}"
            requests:
              memory: "{{ .Values.kubernetes.resources.requests.memory}}"
              cpu: "{{ .Values.kubernetes.resources.requests.cpu}}"
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: {{ .Values.management.server.port }}
            initialDelaySeconds: {{ .Values.management.server.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.management.server.livenessProbe.periodSeconds }}
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: {{ .Values.management.server.port }}
            initialDelaySeconds: {{ .Values.management.server.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.management.server.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.management.server.readinessProbe.timeoutSeconds }}
