apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.application.name}}
  namespace: {{ .Values.kubernetes.namespace}}
data:
  application.yml: |
    server:
      port: {{ .Values.docker.container.port}}
    application:
      security:
        exclusions: {{ .Values.config.application.security.exclusions}}
    spring:
      datasource:
        driverClassName: {{ .Values.config.spring.datasource.driverClassName}}
        username: {{ .Values.config.spring.datasource.username}}
        password: {{ .Values.config.spring.datasource.password}}
        url: {{ .Values.config.spring.datasource.url}}
        hikari:
          idle-timeout: {{ .Values.config.spring.datasource.hikari.idle_timeout}}
          minimum-idle: {{ .Values.config.spring.datasource.hikari.minimum_idle}}
      jpa:
        open-in-view: {{ .Values.config.jpa.open_in_view}}
        hibernate:
          ddl-auto: {{ .Values.config.jpa.hibernate.ddl_auto}}
      security:
        user:
          name: {{ .Values.config.security.user.name}}
          password: {{ .Values.config.security.user.password}}
    management:
      info.git.mode: {{ .Values.config.management.info_git_mode}}
      health:
        livenessState:
          enabled: {{ .Values.config.management.health.livenessState.enabled}}
        readinessState:
          enabled: {{ .Values.config.management.health.readinessState.enabled}}
      endpoints:
        web.exposure.include: {{ .Values.config.management.endpoints.web_exposure_include}}
      endpoint:
        health.probes.enabled: {{ .Values.config.management.endpoint.health_probes_enabled}}
        health.show-details: {{ .Values.config.management.endpoint.health_show_details}}
      metrics:
        distribution:
          percentiles-histogram:
            http.server.requests: {{ .Values.config.management.metrics.distribution.percentiles_histogram.http_server_requests}}
    springdoc:
      api-docs:
        enabled: {{ .Values.config.springdoc.api_docs.enabled}}
      swagger-ui:
        enabled: {{ .Values.config.springdoc.swagger_ui.enabled}}
    enable:
      ms-authorization:
        filter: {{ .Values.config.enable.ms_authorization.filter}}
    logging:
      level:
        sa.com.stc.framework.filter.LoggingFilter: {{ .Values.config.logging.level.sa_com_stc_framework_filter_LoggingFilter}}
    validity:
      mobile:
        env: {{ .Values.config.validity.mobile.env}}
